==2487== Memcheck, a memory error detector
==2487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2487== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==2487== Command: ./minishell
==2487== Parent PID: 97877
==2487== 
==2504== 
==2504== HEAP SUMMARY:
==2504==     in use at exit: 234,188 bytes in 371 blocks
==2504==   total heap usage: 551 allocs, 180 frees, 264,289 bytes allocated
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 3 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x10000A672: ft_ecrase_q (ft_ecrase.c:34)
==2504==    by 0x100004054: exec (exec.c:17)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 4 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100003614: ft_strdup (ft_strdup.c:23)
==2504==    by 0x10000CD83: ft_strjoin1 (ft_strjoin2.c:11)
==2504==    by 0x10000A67E: ft_ecrase_q (ft_ecrase.c:34)
==2504==    by 0x100004054: exec (exec.c:17)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 5 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x10000A89A: ft_ecrase_p (ft_ecrase.c:68)
==2504==    by 0x1000041E5: exec (exec.c:36)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 6 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100003614: ft_strdup (ft_strdup.c:23)
==2504==    by 0x10000CD83: ft_strjoin1 (ft_strjoin2.c:11)
==2504==    by 0x10000A8A6: ft_ecrase_p (ft_ecrase.c:68)
==2504==    by 0x1000041E5: exec (exec.c:36)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 7 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x10000C31E: ft_creat_tab (ft_split2.c:75)
==2504==    by 0x10000C037: ft_split2 (ft_split2.c:92)
==2504==    by 0x10000426B: cmd_sys (exec.c:70)
==2504==    by 0x1000041ED: exec (exec.c:36)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 3 bytes in 1 blocks are definitely lost in loss record 8 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x10000A672: ft_ecrase_q (ft_ecrase.c:34)
==2504==    by 0x10000429B: cmd_sys (exec.c:78)
==2504==    by 0x1000041ED: exec (exec.c:36)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 6 bytes in 1 blocks are definitely lost in loss record 10 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x100001843: my_setenv (env.c:35)
==2504==    by 0x100000BBE: shlvlhandler (main.c:22)
==2504==    by 0x100000D39: main (main.c:58)
==2504== 
==2504== 7 bytes in 1 blocks are definitely lost in loss record 11 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x100001843: my_setenv (env.c:35)
==2504==    by 0x100000B53: shlvlhandler (main.c:13)
==2504==    by 0x100000D39: main (main.c:58)
==2504== 
==2504== 13 bytes in 1 blocks are definitely lost in loss record 16 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100002893: ft_substr (ft_substr.c:27)
==2504==    by 0x100001888: my_setenv (env.c:37)
==2504==    by 0x100000B3F: shlvlhandler (main.c:12)
==2504==    by 0x100000D39: main (main.c:58)
==2504== 
==2504== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x10000C009: ft_split2 (ft_split2.c:89)
==2504==    by 0x100004063: exec (exec.c:17)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x10000C009: ft_split2 (ft_split2.c:89)
==2504==    by 0x10000426B: cmd_sys (exec.c:70)
==2504==    by 0x1000041ED: exec (exec.c:36)
==2504==    by 0x1000044EB: pipex (exec.c:125)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504==    by 0x100000DDE: main (main.c:75)
==2504== 
==2504== 24 bytes in 1 blocks are possibly lost in loss record 34 of 150
==2504==    at 0x1000F12F1: malloc_zone_calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100668DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x1006689BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100667AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2504==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2504==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2504==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2504== 
==2504== 24 bytes in 1 blocks are possibly lost in loss record 35 of 150
==2504==    at 0x1000F12F1: malloc_zone_calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100668DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10066A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504== 
==2504== 48 bytes in 2 blocks are possibly lost in loss record 75 of 150
==2504==    at 0x1000F1130: calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100666742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2504==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2504==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2504==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2504==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2504==    by 0x1001279C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2504==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2504==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2504== 
==2504== 64 bytes in 1 blocks are possibly lost in loss record 84 of 150
==2504==    at 0x1000F1130: calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x10067D98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668266: _read_images (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2504==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2504==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2504==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2504== 
==2504== 528 bytes in 1 blocks are possibly lost in loss record 113 of 150
==2504==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100668968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10066A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668266: _read_images (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504== 
==2504== 2,064 bytes in 1 blocks are possibly lost in loss record 129 of 150
==2504==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100668968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100667A91: _read_images (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2504==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2504==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2504==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2504==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2504== 
==2504== 2,064 bytes in 1 blocks are possibly lost in loss record 130 of 150
==2504==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100669845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10066970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668021: _read_images (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2504==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2504==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2504==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2504==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2504== 
==2504== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 131 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x10054CB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x10054CAE8: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x1005ADAAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==2504==    by 0x1005ADA6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==2504==    by 0x10054DD29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==2504==    by 0x10036CD96: fork (in /usr/lib/system/libsystem_c.dylib)
==2504==    by 0x1000044A4: pipex (exec.c:118)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504== 
==2504== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 132 of 150
==2504==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x10054CB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x10054CAF6: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x1005ADAAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==2504==    by 0x1005ADA6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==2504==    by 0x10054DD29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==2504==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==2504==    by 0x10036CD96: fork (in /usr/lib/system/libsystem_c.dylib)
==2504==    by 0x1000044A4: pipex (exec.c:118)
==2504==    by 0x1000048A8: exec_pipe (ope.c:36)
==2504==    by 0x1000049E2: redirect_exec (ope.c:60)
==2504==    by 0x100004C6B: execute (ope.c:103)
==2504== 
==2504== 4,112 bytes in 1 blocks are possibly lost in loss record 147 of 150
==2504==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2504==    by 0x100669845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10066970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x1006846A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100674E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100669EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2504==    by 0x100668266: _read_images (in /usr/lib/libobjc.A.dylib)
==2504== 
==2504== LEAK SUMMARY:
==2504==    definitely lost: 108 bytes in 13 blocks
==2504==    indirectly lost: 4,102 bytes in 4 blocks
==2504==      possibly lost: 8,928 bytes in 9 blocks
==2504==    still reachable: 221,050 bytes in 345 blocks
==2504==         suppressed: 0 bytes in 0 blocks
==2504== Reachable blocks (those to which a pointer was found) are not shown.
==2504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2504== 
==2504== For lists of detected and suppressed errors, rerun with: -s
==2504== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 401 from 7)
==2487== 
==2487== Process terminating with default action of signal 1 (SIGHUP)
==2487==    at 0x100570296: sigprocmask (in /usr/lib/system/libsystem_kernel.dylib)
==2487==    by 0x100103982: el_wgets (in /usr/lib/libedit.3.dylib)
==2487==    by 0x10010E94A: el_gets (in /usr/lib/libedit.3.dylib)
==2487==    by 0x100104098: readline (in /usr/lib/libedit.3.dylib)
==2487==    by 0x100000D4B: main (main.c:62)
==2487== 
==2487== HEAP SUMMARY:
==2487==     in use at exit: 224,328 bytes in 356 blocks
==2487==   total heap usage: 536 allocs, 180 frees, 254,674 bytes allocated
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 3 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x10000A672: ft_ecrase_q (ft_ecrase.c:34)
==2487==    by 0x100004054: exec (exec.c:17)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 4 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100003614: ft_strdup (ft_strdup.c:23)
==2487==    by 0x10000CD83: ft_strjoin1 (ft_strjoin2.c:11)
==2487==    by 0x10000A67E: ft_ecrase_q (ft_ecrase.c:34)
==2487==    by 0x100004054: exec (exec.c:17)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 5 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x10000A89A: ft_ecrase_p (ft_ecrase.c:68)
==2487==    by 0x1000041E5: exec (exec.c:36)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 6 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100003614: ft_strdup (ft_strdup.c:23)
==2487==    by 0x10000CD83: ft_strjoin1 (ft_strjoin2.c:11)
==2487==    by 0x10000A8A6: ft_ecrase_p (ft_ecrase.c:68)
==2487==    by 0x1000041E5: exec (exec.c:36)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 7 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x10000C31E: ft_creat_tab (ft_split2.c:75)
==2487==    by 0x10000C037: ft_split2 (ft_split2.c:92)
==2487==    by 0x10000426B: cmd_sys (exec.c:70)
==2487==    by 0x1000041ED: exec (exec.c:36)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 3 bytes in 1 blocks are definitely lost in loss record 8 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x10000A672: ft_ecrase_q (ft_ecrase.c:34)
==2487==    by 0x10000429B: cmd_sys (exec.c:78)
==2487==    by 0x1000041ED: exec (exec.c:36)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 6 bytes in 1 blocks are definitely lost in loss record 10 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x100001843: my_setenv (env.c:35)
==2487==    by 0x100000BBE: shlvlhandler (main.c:22)
==2487==    by 0x100000D39: main (main.c:58)
==2487== 
==2487== 7 bytes in 1 blocks are definitely lost in loss record 11 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x100001843: my_setenv (env.c:35)
==2487==    by 0x100000B53: shlvlhandler (main.c:13)
==2487==    by 0x100000D39: main (main.c:58)
==2487== 
==2487== 13 bytes in 1 blocks are definitely lost in loss record 16 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100002893: ft_substr (ft_substr.c:27)
==2487==    by 0x100001888: my_setenv (env.c:37)
==2487==    by 0x100000B3F: shlvlhandler (main.c:12)
==2487==    by 0x100000D39: main (main.c:58)
==2487== 
==2487== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x10000C009: ft_split2 (ft_split2.c:89)
==2487==    by 0x100004063: exec (exec.c:17)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 135
==2487==    at 0x1000F0AD5: malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x10000C009: ft_split2 (ft_split2.c:89)
==2487==    by 0x10000426B: cmd_sys (exec.c:70)
==2487==    by 0x1000041ED: exec (exec.c:36)
==2487==    by 0x10000491B: exec_pipe (ope.c:42)
==2487==    by 0x1000049E2: redirect_exec (ope.c:60)
==2487==    by 0x100004C6B: execute (ope.c:103)
==2487==    by 0x100000DDE: main (main.c:75)
==2487== 
==2487== 24 bytes in 1 blocks are possibly lost in loss record 31 of 135
==2487==    at 0x1000F12F1: malloc_zone_calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100668DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x1006689BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100667AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2487==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2487==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2487==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2487== 
==2487== 24 bytes in 1 blocks are possibly lost in loss record 32 of 135
==2487==    at 0x1000F12F1: malloc_zone_calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100668DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10066A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487== 
==2487== 48 bytes in 2 blocks are possibly lost in loss record 70 of 135
==2487==    at 0x1000F1130: calloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100666742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2487==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2487==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2487==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2487==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2487==    by 0x1001279C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2487==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2487==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2487== 
==2487== 528 bytes in 1 blocks are possibly lost in loss record 105 of 135
==2487==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100668968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10066A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668266: _read_images (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2487== 
==2487== 2,064 bytes in 1 blocks are possibly lost in loss record 116 of 135
==2487==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100668968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100667A91: _read_images (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2487==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2487==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2487==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2487==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2487== 
==2487== 2,064 bytes in 1 blocks are possibly lost in loss record 117 of 135
==2487==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100669845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10066970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668021: _read_images (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100666A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2487==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2487==    by 0x1002C1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2487==    by 0x100666233: environ_init (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100258E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2487==    by 0x100264AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2487== 
==2487== 4,112 bytes in 1 blocks are possibly lost in loss record 132 of 135
==2487==    at 0x1000F0D4A: malloc_zone_malloc (in /Users/jdecorte/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2487==    by 0x100669845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10066970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x1006846A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100674E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100669EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x10067DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2487==    by 0x100668266: _read_images (in /usr/lib/libobjc.A.dylib)
==2487== 
==2487== LEAK SUMMARY:
==2487==    definitely lost: 76 bytes in 11 blocks
==2487==    indirectly lost: 6 bytes in 2 blocks
==2487==      possibly lost: 8,864 bytes in 8 blocks
==2487==    still reachable: 215,382 bytes in 335 blocks
==2487==         suppressed: 0 bytes in 0 blocks
==2487== Reachable blocks (those to which a pointer was found) are not shown.
==2487== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2487== 
==2487== For lists of detected and suppressed errors, rerun with: -s
==2487== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 401 from 7)
