total 680
drwxr-xr-x  10 jdecorte  2021_brussels     340 Mar 24 10:16 .
drwxr-xr-x  13 jdecorte  2021_brussels     442 Mar 24 10:08 ..
drwxr-xr-x  13 jdecorte  2021_brussels     442 Mar 24 10:08 .git
-rw-r--r--   1 jdecorte  2021_brussels    3094 Mar 24 10:08 README.md
drwxr-xr-x  10 jdecorte  2021_brussels     340 Mar 24 10:08 file_tests
-rwxr-xr-x   1 jdecorte  2021_brussels  328248 Mar 24 10:16 minishell
-rw-r--r--   1 jdecorte  2021_brussels       0 Mar 24 10:16 test
-rwxr-xr-x   1 jdecorte  2021_brussels    8985 Mar 24 10:09 test.sh
drwxr-xr-x  11 jdecorte  2021_brussels     374 Mar 24 10:16 tmp
drwxr-xr-x   3 jdecorte  2021_brussels     102 Mar 24 10:08 tofix
